# RpgGenerator

./: RpgGenerator.sln
RpgGenerator.Annotations/: PhaseResult.cs
RpgGenerator.Basic/: IBattleEventHandler.cs  IPassiveDecorationProviderBase.cs  IPassiveDecoratorHookHandler.cs  PassiveDecorationAttribute.cs  PhaseContextAttribute.cs  PhaseResult.cs  PhasesAttribute.cs  RpgGenerator.Basic.csproj
RpgGenerator.Basic/Active/: IRangeProvider.cs  ITargetChooser.cs  ITargeting.cs  TargetingComposer.cs
RpgGenerator.Basic/Passive/: BattleEventHandler.cs  IBattleEvent.cs  IPassiveProcessHookHandler.cs  PassiveDecorationAttribute.cs  PassiveHelper.cs  PassiveProcessHookHandler.cs
RpgGenerator.Basic/Passive/Event/: BattleEventHandler.cs  IBattleEvent.cs
RpgGenerator.Basic/Passive/Hooker/: IPassiveHooker.cs  IPassiveProcessFunction.cs  PassiveHooker.cs  PassiveProcessFunction.cs  (+2 more)
RpgGenerator.Basic/Phase/: MaybeMonad.cs  PhaseHandler.cs  PhaseResult.cs
RpgGenerator.Generator/: Resources.Designer.cs  Resources.resx  RpgGenerator.Generator.csproj  RpgGeneratorAnalyzer.cs  RpgGeneratorCodeFixProvider.cs
RpgGenerator.Generator/PassiveDecoration/: PassiveDecorationGenerator.cs
RpgGenerator.Generator/PassiveDecoration/Semantics/: BattleEventSemantics.cs  FinalAttributeMemberSemantics.cs  FinalAttributeSemantics.cs  PassiveDecoratorSemantics.cs  PassiveHookHandlerSemantics.cs  PassiveHookSemantics.cs  PassiveModifierSemantics.cs  SemanticsRoot.cs
RpgGenerator.Generator/PassiveDecoration/Syntax/: AttributeMemberSyntax.cs  BattleEventSyntax.cs  PassiveDeclarationSyntax.cs  TokenAttributeSyntax.cs
RpgGenerator.Generator/PassiveDecoration/Template/: DomainContextTemplate.cs  DomainContextTemplate.tt  DomainContextTemplateData.cs  FinalPropertyTemplate.cs  FinalPropertyTemplate.tt  FinalPropertyTemplateData.cs  IBattleEventTemplate.cs  IBattleEventTemplate.tt  IBattleEventTemplateData.cs  PassiveDecorationTemplate.cs  PassiveDecorationTemplate.tt  PassiveDecorationTemplateData.cs  PassiveProcessHookHandlerTemplate.cs  PassiveProcessHookHandlerTemplate.tt  PassiveProcessHookHandlerTemplateData.cs  PassiveProcessTemplate.cs  PassiveProcessTemplate.tt  PassiveProcessTemplateData.cs
RpgGenerator.Generator/PhaseSystem/: PhaseSystemGenerator.cs
RpgGenerator.Generator/PhaseSystem/Analyzer/: AnalyzerRoot.cs  ContextDelegationPropertyAnalyzer.cs  ContextParameterAnalyzer.cs  ContextPropertyAnalyzer.cs  ContextTypeAnalyzer.cs  ParameterAnalyzer.cs  PhaseHandlerAnalyzer.cs  PhaseHandlerMethodAnalyzer.cs  PhaseLogicAnalyzer.cs  PhaseLogicMethodAnalyzer.cs  PhaseTraits.cs  ResultTypeAnalyzer.cs
RpgGenerator.Generator/PhaseSystem/Syntax/: AdditionalParameterSyntax.cs  ContextParameterSyntax.cs  PhaseGroupSyntax.cs  PhaseMethodSyntax.cs  ResultTypeSyntax.cs
RpgGenerator.Generator/PhaseSystem/Template/: PhaseTemplate.cs  PhaseTemplate.tt  PhaseTemplateData.cs
RpgGenerator.Generator/Utilities/: Helpers.cs  Naming.cs  TypeName.cs
RpgGenerator.Sandbox/: BattlePhases.cs  PhaseContext.cs  PhaseHandler.cs  PhaseLogic.cs  Program.cs  RpgGenerator.Sandbox.csproj
RpgGenerator.Sandbox/Sample/Active/: ActiveBehavior.cs  AttackActiveBehavior.cs  PartialTargeting.cs  TargetingCombinations.cs  TargetingParts.cs
RpgGenerator.Sandbox/Sample/BattleEvent/: BattleEventHandler.cs  IBattleEvent.cs  IBattleEventHandler.cs  IPassiveEventProvider.cs
RpgGenerator.Sandbox/Sample/BattleEvent/User/: AttackBattleEvent.cs  DamageBattleEvent.cs  PassiveSubject.cs
RpgGenerator.Sandbox/Sample/Passive/: IPassiveEventHook.cs  PassiveEffect.cs  PassiveEffectSettings.cs  PassiveEventHook.cs
RpgGenerator.Sandbox/Sample/Passive/User/: ActorAbility.cs  Battler.cs  FinalAbility.cs  PassiveDecoration.g.cs  PassiveDecorationSettings.cs  RagePassiveEffect.cs  RagePassiveEffectDataStore.cs
RpgGenerator.Sandbox/Sample/PassiveAct2/: BattleContext.cs  BattleEventHandler.cs  FinalActorAbility.cs  IBattleEvent.cs  IPassiveProcessProvider.cs  PassiveHelper.cs  PassiveModifierFunction.cs  PassiveProcess.cs  PassiveProcessFunction.cs  PassiveProcessHookHandler.cs  PassiveProcessHookHandler2.cs  PassiveProperty.cs
RpgGenerator.Sandbox/Sample/PassiveAct2/Concrete/: ActorAbility.cs  Battler.cs  DamageEvent.cs  RagePassiveProcess.cs
RpgGenerator.Sandbox/Sample/PassiveAct2/User/: Battler.cs  DamageEvent.cs  RagePassiveProcess.cs
RpgGenerator.Test/: PassiveDecorationUnitTests.cs  RpgGenerator.Test.csproj  RpgGeneratorUnitTests.cs
RpgGenerator.Test/DataSource/PassiveDecorationUnitTests/Basic/Diagnostic/: Result.json
RpgGenerator.Test/DataSource/PassiveDecorationUnitTests/Basic/Expected/: PassiveDecoration.g.csx  Source.csx
RpgGenerator.Test/DataSource/PassiveDecorationUnitTests/Basic/Source/: Source.csx
RpgGenerator.Test/DataSource/RpgGeneratorUnitTests/Basic/Diagnostic/: Result.json
RpgGenerator.Test/DataSource/RpgGeneratorUnitTests/Basic/Expected/: BattlePhases.g.csx
RpgGenerator.Test/DataSource/RpgGeneratorUnitTests/LowercaseLetters/Diagnostic/: Results.json
RpgGenerator.Test/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
RpgGenerator.Test/SimpleTests/: ContextTypeAnalyzerTest.cs  PhaseHandlerTest.cs
RpgGenerator.Test/Verifiers/: CodeFixVerifier.cs  ConventionCodeFixVerifier.cs  DiagnosticVerifier.cs
RpgGenerator.Vsix/: RpgGenerator.Vsix.csproj  source.extension.vsixmanifest
RpgGenerator/RpgGenerator/: Resources.Designer.cs
RpgGenerator/RpgGenerator.Test/: RpgGenerator.Test.csproj
TechDocument/: GameSystem2.md  Passive.wsd  PassiveEffect.md
(+42 files in other folders)
