<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="RpgGenerator.Generator.Utilities"#>
// <autogenerated />
#nullable enable
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using RpgGenerator.Basic;
<#	foreach(var import in Root.GetImports()) { #>
using <#= import #>;
<#	} #>

<#
	var accessibility = Root.SourceType.GetAccessibilityKeyword();
	var passiveType = Root.DecorationName;
#>
namespace <#= Root.SourceType.FullNamespace #>
{
<#	foreach(var attribute in Root.FinalAttribute) {  #>
<#		var attrName = attribute.AttributeTypeName.Name; #>
	<#= accessibility #> sealed class Final<#= attrName #>
	{
		private readonly <#= attrName #> _baseAttribute;
		private readonly IEnumerable<<#= passiveType #>> _provider;

		public Final<#= attrName #>(<#= attrName #> baseAttribute, IEnumerable<<#= passiveType #>> provider)
		{
			_baseAttribute = baseAttribute;
			_provider = provider;
		}

<#		foreach(var member in attribute.Members) { #>
<#		var name = member.PropertyName; #>
		public <#= member.TypeName #> <#= name #> => Aggregate(_baseAttribute.<#= name #>, p => p.Modify<#= name #>);
<#		} #>

		private T Aggregate<T>(T source, Func<<#= passiveType #>, Func<T, T>> getModifier)
		{
			return _provider.Aggregate(source, (arg1, effect) => getModifier.Invoke(effect).Invoke(arg1));
		}
	}
<#	} #>
}