<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// <autogenerated />
#nullable enable
using System.Threading.Tasks;

<# 
	var accessibility = Root.SourceType.GetAccessibilityKeyword();
#>
namespace <#= Root.SourceType.FullNamespace #>
{
	<#= accessibility #> interface <#= Root.EventTypeName #>
	{
		<#= Root.ProviderName #> PassiveProcessSubject { get; }

		Task RunAsync(<#= Root.GetEventHandlerName() #> handler);
	}
}