<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<IncludeBuildOutput>false</IncludeBuildOutput>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Nullable>Enable</Nullable>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
	<PackageId>RpgGenerator</PackageId>
	<PackageVersion>1.0.0.0</PackageVersion>
	<Authors>AUTHOR_NAME</Authors>
	<PackageLicenseUrl>http://LICENSE_URL_HERE_OR_DELETE_THIS_LINE</PackageLicenseUrl>
	<PackageProjectUrl>http://PROJECT_URL_HERE_OR_DELETE_THIS_LINE</PackageProjectUrl>
	<PackageIconUrl>http://ICON_URL_HERE_OR_DELETE_THIS_LINE</PackageIconUrl>
	<RepositoryUrl>http://REPOSITORY_URL_HERE_OR_DELETE_THIS_LINE</RepositoryUrl>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<Description>RpgGenerator</Description>
	<PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>
	<Copyright>Copyright</Copyright>
	<PackageTags>RpgGenerator, analyzers</PackageTags>
	<NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>
   
  <ItemGroup>
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.4.0" PrivateAssets="all" />
	<PackageReference Include="System.CodeDom" Version="5.0.0-rc.1.20451.14" />
	<PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
	<Compile Update="PassiveDecoration\Template\PassiveDecorationTemplate.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>PassiveDecorationTemplate.tt</DependentUpon>
	</Compile>
	<Compile Update="PhaseSystem\Template\PhaseTemplate.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>PhaseTemplate.tt</DependentUpon>
	</Compile>
	<Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
	<EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
	<None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
	<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	<None Include="PassiveDecoration\Template\PassiveDecorationTemplate.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>PassiveDecorationTemplate.tt</DependentUpon>
	</None>
  </ItemGroup>

  <ItemGroup>
    <None Update="PassiveDecoration\Template\PassiveDecorationTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>PassiveDecorationTemplate.cs</LastGenOutput>
    </None>
    <None Update="PhaseSystem\Template\PhaseTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>PhaseTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ActiveBehavior\" />
  </ItemGroup>

</Project>
