<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0-preview.16" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\RpgGenerator.Basic\RpgGenerator.Basic.csproj" />
	<ProjectReference Include="..\RpgGenerator.Generator\RpgGenerator.Generator.csproj">
		<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		<OutputItemType>Analyzer</OutputItemType>
	</ProjectReference>
  </ItemGroup>

</Project>
